<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portforlio</title>
    <link rel="stylesheet" href="style.css">

    <!-- ===box-icons=== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- ====social media icons=== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/
    boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- ===header design== -->
<header class="header">
    <a class="logo" href="#">Sixtus</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
        <a href="#home"  class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

    </nav>

</header>
<!-- ====home section=== -->
<section>
    <!-- <img class="image1" src="image/bg pic.png" alt=""> -->
    <div class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Sixtus Ezirim</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quibusdam delectus magni architecto hic quas suscipit 
                 aspernatur dolorem, voluptatibus sequi doloremque facere
                 minima ab ullam. Accusamus eos vitae iste quisquam ipsum.</p>
                 <div class="btn-box">
                     <a href="#">Hire me</a>
                     <a href="#">Let's Talk</a>
                 </div>
        </div>
    </div>
    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-github' ></i></a>
    </div>
    <div class="image1">
        <span><img src="image/bg pic.png" alt=""></span>
    </div>
</section>


</body>
</html>